#my.greeting=hello world
my.list=one,two,three,test
mapValues={key1:'test1',key2:'test2'}
user.details=jay,IS
user.pwdage=30
user.password=password-dev-config-server
user.mapValues={key1:'value1',key2:'value2'}

management.endpoints.web.exposure.include=*
